<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 04 12:06:19 MST 2025 -->
<title>QuestionList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="declaration: module: FoundationCode, package: QuestionAndAnswer, class: QuestionList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QuestionList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">FoundationCode</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">QuestionAndAnswer</a></div>
<h1 title="Class QuestionList" class="title">Class QuestionList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">QuestionAndAnswer.QuestionList</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">QuestionList</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Allows for the posting, editing, deleting, and getting of <code>Questions</code>.
 <p>
 There is input validation for each method to ensure that only certain users may do certain operations.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0.0, 3/20/2025</dd>
<dt>Author:</dt>
<dd>Stavros Suppappola, Franz Benedict Villamin</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">QuestionList</a><wbr>(databasePart1.DatabaseHelper&nbsp;databaseHelper)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects to the database.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addQuestion(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">addQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 boolean&nbsp;anonymous)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks a <code>Question</code> and if valid, adds it to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteQuestion(int,java.lang.String)" class="member-name-link">deleteQuestion</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a <code>Question</code> from the database, only if the deleter was the one who posted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editQuestion(int,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">editQuestion</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;anonymity,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks a <code>Quesiton</code> and if valid, edits the <code>Quesiton</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllQuestions()" class="member-name-link">getAllQuestions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <code>Questions</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllQuestionsByUser(java.lang.String)" class="member-name-link">getAllQuestionsByUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <code>Questions</code> from a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Question.html" title="class in QuestionAndAnswer">Question</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestion(int)" class="member-name-link">getQuestion</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a specific <code>Question</code> by ID number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestionsByReviewer(java.lang.String)" class="member-name-link">getQuestionsByReviewer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets <code>Questions</code> that contains reviews from a specific reviewer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnresolvedQuestions()" class="member-name-link">getUnresolvedQuestions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all unresolved <code>Questions</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnresolvedQuestionsByUser(java.lang.String)" class="member-name-link">getUnresolvedQuestionsByUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all unresolved <code>Questions</code> from a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markResolved(int,java.lang.String)" class="member-name-link">markResolved</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a <code>Question</code> as resolved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searching_questions(java.lang.String)" class="member-name-link">searching_questions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSearch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for <code>Questions</code> with similar keywords.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(databasePart1.DatabaseHelper)">
<h3>QuestionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">QuestionList</span><wbr><span class="parameters">(databasePart1.DatabaseHelper&nbsp;databaseHelper)</span></div>
<div class="block">Connects to the database.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="searching_questions(java.lang.String)">
<h3>searching_questions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</span>&nbsp;<span class="element-name">searching_questions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userSearch)</span></div>
<div class="block">Searches for <code>Questions</code> with similar keywords.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userSearch</code> - the keywords to be searched for</dd>
<dt>Returns:</dt>
<dd>ArrayList of similar questions</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><a href="QuestionSearcher.html#finding_Keyword(java.lang.String)"><code>QuestionSearcher.finding_Keyword(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestion(int)">
<h3>getQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Question.html" title="class in QuestionAndAnswer">Question</a></span>&nbsp;<span class="element-name">getQuestion</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Gets a specific <code>Question</code> by ID number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID to be searched for</dd>
<dt>Returns:</dt>
<dd>a <code>Question</code> object specified</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllQuestions()">
<h3>getAllQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</span>&nbsp;<span class="element-name">getAllQuestions</span>()</div>
<div class="block">Gets all <code>Questions</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of all <code>Questions</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestionsByReviewer(java.lang.String)">
<h3>getQuestionsByReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</span>&nbsp;<span class="element-name">getQuestionsByReviewer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Gets <code>Questions</code> that contains reviews from a specific reviewer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName of the reviewer</dd>
<dt>Returns:</dt>
<dd>an ArrayList of  <code>Questions</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllQuestionsByUser(java.lang.String)">
<h3>getAllQuestionsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</span>&nbsp;<span class="element-name">getAllQuestionsByUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Gets all <code>Questions</code> from a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName to be searched for</dd>
<dt>Returns:</dt>
<dd>an ArrayList of all <code>Questions</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnresolvedQuestionsByUser(java.lang.String)">
<h3>getUnresolvedQuestionsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</span>&nbsp;<span class="element-name">getUnresolvedQuestionsByUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Gets all unresolved <code>Questions</code> from a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName to be searched for</dd>
<dt>Returns:</dt>
<dd>an ArrayList of all <code>Questions</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnresolvedQuestions()">
<h3>getUnresolvedQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Question.html" title="class in QuestionAndAnswer">Question</a>&gt;</span>&nbsp;<span class="element-name">getUnresolvedQuestions</span>()</div>
<div class="block">Gets all unresolved <code>Questions</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of all <code>Questions</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addQuestion(java.lang.String,java.lang.String,java.lang.String,boolean)">
<h3>addQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addQuestion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 boolean&nbsp;anonymous)</span></div>
<div class="block">Checks a <code>Question</code> and if valid, adds it to the database.
 
 The title must be at least 10 and at most 200 characters. The contents must be at least 10 and at most 5000 characters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title of the <code>Quesiton</code></dd>
<dd><code>contents</code> - the contents of the <code>Quesiton</code></dd>
<dd><code>userName</code> - the username of the poster</dd>
<dd><code>anonymous</code> - whether the user wants to stay anonymous, true = yes</dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates the <code>Quesiton</code> was successfully posted</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>DatabaseHelper</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editQuestion(int,java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>editQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">editQuestion</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;anonymity,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Checks a <code>Quesiton</code> and if valid, edits the <code>Quesiton</code>.
 
 The title must be at least 10 and at most 200 characters. The contents must be at least 10 and at most 5000 characters.
 The userName of the editor must be the same as the poster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the <code>Quesiton</code> to be edited</dd>
<dd><code>title</code> - the new title</dd>
<dd><code>contents</code> - the new contents</dd>
<dd><code>anonymity</code> - the new anonymity value</dd>
<dd><code>userName</code> - the userName of the editor</dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates the <code>Quesiton</code> was successfully edited</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>DatabaseHelper</code></li>
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteQuestion(int,java.lang.String)">
<h3>deleteQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteQuestion</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Deletes a <code>Question</code> from the database, only if the deleter was the one who posted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the <code>Question</code> to be deleted</dd>
<dd><code>userName</code> - the username of the deleter</dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates the <code>Question</code> was successfully deleted</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>DatabaseHelper</code></li>
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markResolved(int,java.lang.String)">
<h3>markResolved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">markResolved</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Marks a <code>Question</code> as resolved.
 
 The question can only be marked as resolved by the poster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the <code>Question</code> to be marked resolved.</dd>
<dd><code>userName</code> - the userName of the resolver</dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates the <code>Question</code> was successfully resolved</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>DatabaseHelper</code></li>
<li><a href="Question.html" title="class in QuestionAndAnswer"><code>Question</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
