<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Apr 04 12:05:52 MST 2025 -->
<title>DatabaseHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="declaration: module: FoundationCode, package: databasePart1, class: DatabaseHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatabaseHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">FoundationCode</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">databasePart1</a></div>
<h1 title="Class DatabaseHelper" class="title">Class DatabaseHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">databasePart1.DatabaseHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DatabaseHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The DatabaseHelper class is responsible for managing the connection to the database,
 performing operations such as user registration, login validation, and handling invitation codes.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>3.0.0, 4/1/2025</dd>
<dt>Author:</dt>
<dd>Professor, Franz Benedict Villamin, Kirsten Buelt, Stavros Suppappola</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatabaseHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTrustedReviewer(java.lang.String,java.lang.String,int)" class="member-name-link">addTrustedReviewer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewerUserName,
 int&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks a reviewer as trusted to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes a users password.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeConnection()" class="member-name-link">closeConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the database connection and statement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connectToDatabase()" class="member-name-link">connectToDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Connects to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAnswer(int)" class="member-name-link">deleteAnswer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an <code>Answer</code> from the database, including all corresponding <code>Answer</code> replies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteOTP(java.lang.String,java.lang.String)" class="member-name-link">deleteOTP</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a OTP code</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteQuestion(int)" class="member-name-link">deleteQuestion</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a <code>Questions</code> from the database, including all corresponding <code>Answer</code> replies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteRequest(java.lang.String)" class="member-name-link">deleteRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a user's request to become a reviewer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReview(int)" class="member-name-link">deleteReview</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a <code>Review</code> from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTrustedReviewer(java.lang.String,java.lang.String)" class="member-name-link">deleteTrustedReviewer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewerUserName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a trusted reviewer from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteUser(java.lang.String)" class="member-name-link">deleteUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks for a user and deltes them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesQuestionExist(java.lang.String)" class="member-name-link">doesQuestionExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a Question exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesUserExist(java.lang.String)" class="member-name-link">doesUserExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a user already exists in the database based on their userName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editAnswer(java.lang.String,boolean,int)" class="member-name-link">editAnswer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;anonymity,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits an <code>Answer</code> in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editQuestion(java.lang.String,java.lang.String,boolean,int)" class="member-name-link">editQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;anonymity,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits an <code>Question</code> in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editReview(int,java.lang.String)" class="member-name-link">editReview</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits a <code>Review</code> in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editTrustedReviewerWeight(java.lang.String,java.lang.String,int)" class="member-name-link">editTrustedReviewerWeight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewerUserName,
 int&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits a reviewers weight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateInvitationCode()" class="member-name-link">generateInvitationCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a new invitation code and inserts it into the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateOTPCode(java.lang.String)" class="member-name-link">generateOTPCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a one time password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>QuestionAndAnswer.Answer</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerByID(int)" class="member-name-link">getAnswerByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a specific Answer by ID number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;QuestionAndAnswer.Answer&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerByQuestion(int)" class="member-name-link">getAnswerByQuestion</a><wbr>(int&nbsp;questionID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all Answers to a specific Question.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;QuestionAndAnswer.Answer&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerByReview(int)" class="member-name-link">getAnswerByReview</a><wbr>(int&nbsp;reviewID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all Answers to a specific Review.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;QuestionAndAnswer.Answer&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswersbyUser(java.lang.String)" class="member-name-link">getAnswersbyUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches all Answers created by one user, specified as a parameter to this method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>QuestionAndAnswer.Question</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestionByID(int)" class="member-name-link">getQuestionByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a specific question from the id number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;QuestionAndAnswer.Question&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestionByReviewer(java.lang.String)" class="member-name-link">getQuestionByReviewer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all questions by a specific reviewer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>QuestionAndAnswer.Question</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestionByTitle(java.lang.String)" class="member-name-link">getQuestionByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a question by title</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;QuestionAndAnswer.Question&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuestionsByUser(java.lang.String)" class="member-name-link">getQuestionsByUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all questions by a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Review.Review</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewByID(int)" class="member-name-link">getReviewByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a <code>Review</code> by ID number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;Review.Review&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewByQuestionAndReviewer(java.lang.String,int)" class="member-name-link">getReviewByQuestionAndReviewer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 int&nbsp;questionID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <code>Reviews</code> by a specific user from a specific question.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewerRequests()" class="member-name-link">getReviewerRequests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches the list of users who have requested to become a reviewer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;Review.Review&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewsByQuestion(int)" class="member-name-link">getReviewsByQuestion</a><wbr>(int&nbsp;questionID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <code>Reviews</code> by for a specific question.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;Review.Review&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewsByUser(java.lang.String)" class="member-name-link">getReviewsByUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all <code>Reviews</code> by a specific user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrustedReviewers(java.lang.String)" class="member-name-link">getTrustedReviewers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the usernames of all reviewers a student trusts and returns them, sorted by weight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrustedReviewersWeight(java.lang.String)" class="member-name-link">getTrustedReviewersWeight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the weights of all reviewers a student trusts and returns them, sorted by weight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserRole(java.lang.String)" class="member-name-link">getUserRole</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the role of a user from the database using their UserName.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDatabaseEmpty()" class="member-name-link">isDatabaseEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the database is empty</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listUsers()" class="member-name-link">listUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists all users.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;QuestionAndAnswer.Question&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadQuestions()" class="member-name-link">loadQuestions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all of the questions in the database as Question objects in an ArrayList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(application.User)" class="member-name-link">login</a><wbr>(application.User&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates a user's login credentials.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#OTPlogin(java.lang.String,java.lang.String)" class="member-name-link">OTPlogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postAnswer(int,int,int,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">postAnswer</a><wbr>(int&nbsp;questionID,
 int&nbsp;answerID,
 int&nbsp;reviewID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;isAnonymous,
 boolean&nbsp;isPrivate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Posts an <code>Answer</code> to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postQuestion(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">postQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;isAnonymous)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Posts a <code>Question</code> to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postReview(int,int,java.lang.String,java.lang.String)" class="member-name-link">postReview</a><wbr>(int&nbsp;questionID,
 int&nbsp;answerID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Posts a <code>Review</code> to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(application.User)" class="member-name-link">register</a><wbr>(application.User&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a new user in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveAnswer(int)" class="member-name-link">resolveAnswer</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks an <code>Answer</code> as resolved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveQuestion(int)" class="member-name-link">resolveQuestion</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks an <code>Question</code> as resolved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#submitReviewerRequest(java.lang.String)" class="member-name-link">submitReviewerRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a request from a Student to become a reviewer into the ReviewerRequests table</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFeedback(int,java.lang.String)" class="member-name-link">updateFeedback</a><wbr>(int&nbsp;reviewID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;feedback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRoles(java.lang.String,java.lang.String)" class="member-name-link">updateRoles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the roles of a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateInvitationCode(java.lang.String)" class="member-name-link">validateInvitationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates an invitation code to check if it is unused.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatabaseHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatabaseHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connectToDatabase()">
<h3>connectToDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connectToDatabase</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Connects to the database.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDatabaseEmpty()">
<h3>isDatabaseEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDatabaseEmpty</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Check if the database is empty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if empty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="register(application.User)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(application.User&nbsp;user)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Registers a new user in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the userName</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(application.User)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(application.User&nbsp;user)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Validates a user's login credentials.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user</dd>
<dt>Returns:</dt>
<dd>true if valid</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OTPlogin(java.lang.String,java.lang.String)">
<h3>OTPlogin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">OTPlogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOTP(java.lang.String,java.lang.String)">
<h3>deleteOTP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteOTP</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Deletes a OTP code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user</dd>
<dd><code>code</code> - the code</dd>
<dt>Returns:</dt>
<dd>true if deleted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doesUserExist(java.lang.String)">
<h3>doesUserExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesUserExist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Checks if a user already exists in the database based on their userName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the user</dd>
<dt>Returns:</dt>
<dd>true if they exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRole(java.lang.String)">
<h3>getUserRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserRole</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Retrieves the role of a user from the database using their UserName.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the user</dd>
<dt>Returns:</dt>
<dd>the roles of the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRoles(java.lang.String,java.lang.String)">
<h3>updateRoles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateRoles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roles)</span></div>
<div class="block">Updates the roles of a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the user to be updated</dd>
<dd><code>roles</code> - the new roles</dd>
<dt>Returns:</dt>
<dd>true if success</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateInvitationCode()">
<h3>generateInvitationCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateInvitationCode</span>()</div>
<div class="block">Generates a new invitation code and inserts it into the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the invitation code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateInvitationCode(java.lang.String)">
<h3>validateInvitationCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateInvitationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Validates an invitation code to check if it is unused.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code</dd>
<dt>Returns:</dt>
<dd>boolean if code is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateOTPCode(java.lang.String)">
<h3>generateOTPCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generateOTPCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Generates a one time password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the uername of the user</dd>
<dt>Returns:</dt>
<dd>the string of the OTP code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(java.lang.String)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Checks for a user and deltes them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName of the user to be deleted</dd>
<dt>Returns:</dt>
<dd>true if deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePassword(java.lang.String,java.lang.String)">
<h3>changePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">changePassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Changes a users password.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the userName of the user</dd>
<dd><code>password</code> - the new password</dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates success</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listUsers()">
<h3>listUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listUsers</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Lists all users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string containing all users</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postQuestion(java.lang.String,java.lang.String,java.lang.String,boolean)">
<h3>postQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postQuestion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;isAnonymous)</span></div>
<div class="block">Posts a <code>Question</code> to the database. Should only be called by <code>QuestionList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName of the poster</dd>
<dd><code>title</code> - the title</dd>
<dd><code>contents</code> - the contents</dd>
<dd><code>isAnonymous</code> - the anonymity value</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>QuestionList.addQuestion(String, String, String, boolean)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postAnswer(int,int,int,java.lang.String,java.lang.String,boolean,boolean)">
<h3>postAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postAnswer</span><wbr><span class="parameters">(int&nbsp;questionID,
 int&nbsp;answerID,
 int&nbsp;reviewID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;isAnonymous,
 boolean&nbsp;isPrivate)</span></div>
<div class="block">Posts an <code>Answer</code> to the database. Should only be called by <code>AnswerList</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>questionID</code> - the ID of the <code>Question</code> being replied to</dd>
<dd><code>answerID</code> - the ID of the <code>Answer</code> being replied to, -1 if none</dd>
<dd><code>reviewID</code> - the ID of the <code>Review</code> being replied to, -1 if none</dd>
<dd><code>userName</code> - the username of the poster</dd>
<dd><code>contents</code> - the contents of the <code>Answer</code></dd>
<dd><code>isAnonymous</code> - whether the poster wants to remain anonymous</dd>
<dd><code>isPrivate</code> - whether the answer is a private message</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Answer</code></li>
<li><code>AnswerList.addAnswer(int, int, int, String, String, boolean, boolean)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postReview(int,int,java.lang.String,java.lang.String)">
<h3>postReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postReview</span><wbr><span class="parameters">(int&nbsp;questionID,
 int&nbsp;answerID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents)</span></div>
<div class="block">Posts a <code>Review</code> to the database. Should only be called by <code>ReviewList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>questionID</code> - the ID of the <code>Question</code> the answer being reviewed is answering</dd>
<dd><code>answerID</code> - the ID of the <code>Answer</code> being reviewed</dd>
<dd><code>userName</code> - the userName of the poster</dd>
<dd><code>contents</code> - the contents of the <code>Review</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Review</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editQuestion(java.lang.String,java.lang.String,boolean,int)">
<h3>editQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editQuestion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;anonymity,
 int&nbsp;id)</span></div>
<div class="block">Edits an <code>Question</code> in the database. Should only be called by <code>QuestionList</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the new title</dd>
<dd><code>contents</code> - the new contents of the <code>Question</code></dd>
<dd><code>anonymity</code> - the new anonymity</dd>
<dd><code>id</code> - the ID of the <code>Question</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>QuestionList.editQuestion(int, String, String, boolean, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editAnswer(java.lang.String,boolean,int)">
<h3>editAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editAnswer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents,
 boolean&nbsp;anonymity,
 int&nbsp;id)</span></div>
<div class="block">Edits an <code>Answer</code> in the database. Should only be called by <code>AnswerList</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contents</code> - the new contents of the <code>Answer</code></dd>
<dd><code>anonymity</code> - the new anonymity of the <code>Answer</code></dd>
<dd><code>id</code> - the ID of the <code>Answer</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Answer</code></li>
<li><code>AnswerList.editAnswer(int, String, boolean, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editReview(int,java.lang.String)">
<h3>editReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editReview</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contents)</span></div>
<div class="block">Edits a <code>Review</code> in the database. Should only be called by <code>ReviewList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID number of the <code>Review</code> being edited</dd>
<dd><code>contents</code> - the contents of the <code>Review</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Review</code></li>
<li><code>ReviewList.editReview(int, String, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveQuestion(int)">
<h3>resolveQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resolveQuestion</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Marks an <code>Question</code> as resolved.
 Should only be called by <code>QuestionList</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the question.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>QuestionList.markResolved(int, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolveAnswer(int)">
<h3>resolveAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resolveAnswer</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Marks an <code>Answer</code> as resolved.
 Should only be called by <code>AnswerList</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the answer.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Answer</code></li>
<li><code>AnswerList.markResolved(int, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteQuestion(int)">
<h3>deleteQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteQuestion</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Deletes a <code>Questions</code> from the database, including all corresponding <code>Answer</code> replies.
 Should only be called by <code>QuestionList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the <code>Question</code></dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates a successful deletion</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>QuestionList.deleteQuestion(int, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAnswer(int)">
<h3>deleteAnswer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteAnswer</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Deletes an <code>Answer</code> from the database, including all corresponding <code>Answer</code> replies.
 Should only be called by <code>AnswerList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the <code>Answer</code></dd>
<dt>Returns:</dt>
<dd>a boolean where true indicates a successful deletion</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Answer</code></li>
<li><code>AnswerList.deleteAnswer(int, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReview(int)">
<h3>deleteReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteReview</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Deletes a <code>Review</code> from the database. Should only be called by <code>ReviewList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID number of the <code>Review</code> being edited</dd>
<dt>Returns:</dt>
<dd>true if deleted</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Review</code></li>
<li><code>ReviewList.deleteReview(int, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doesQuestionExist(java.lang.String)">
<h3>doesQuestionExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesQuestionExist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Checks if a Question exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title of the question</dd>
<dt>Returns:</dt>
<dd>boolean where true indicates existence</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestionByTitle(java.lang.String)">
<h3>getQuestionByTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">QuestionAndAnswer.Question</span>&nbsp;<span class="element-name">getQuestionByTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;t)</span></div>
<div class="block">Gets a question by title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the title of the question</dd>
<dt>Returns:</dt>
<dd>a question</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Question</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadQuestions()">
<h3>loadQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;QuestionAndAnswer.Question&gt;</span>&nbsp;<span class="element-name">loadQuestions</span>()</div>
<div class="block">Returns all of the questions in the database as Question objects in an ArrayList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all of the questions in the database as Question objects in an ArrayList</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Question</code></li>
<li><code>QuestionList.getAllQuestions()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestionByID(int)">
<h3>getQuestionByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">QuestionAndAnswer.Question</span>&nbsp;<span class="element-name">getQuestionByID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Returns a specific question from the id number.
 Should only be called by QuestionList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the Question</dd>
<dt>Returns:</dt>
<dd>a Question object</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Question</code></li>
<li><code>QuestionList.getQuestion(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerByID(int)">
<h3>getAnswerByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">QuestionAndAnswer.Answer</span>&nbsp;<span class="element-name">getAnswerByID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Returns a specific Answer by ID number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the answer</dd>
<dt>Returns:</dt>
<dd>an Answer object</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Answer</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewByID(int)">
<h3>getReviewByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Review.Review</span>&nbsp;<span class="element-name">getReviewByID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Gets a <code>Review</code> by ID number. Should only be called by <code>ReviewList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID number of the <code>Review</code></dd>
<dt>Returns:</dt>
<dd>a <code>Review</code> object containing the review data</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Review</code></li>
<li><code>ReviewList.getReview(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestionsByUser(java.lang.String)">
<h3>getQuestionsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;QuestionAndAnswer.Question&gt;</span>&nbsp;<span class="element-name">getQuestionsByUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Gets all questions by a specific user.
 Should only be called by QuestionList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName of the specified user</dd>
<dt>Returns:</dt>
<dd>an ArrayList containing all Questions by user</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>QuestionList.getAllQuestionsByUser(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestionByReviewer(java.lang.String)">
<h3>getQuestionByReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;QuestionAndAnswer.Question&gt;</span>&nbsp;<span class="element-name">getQuestionByReviewer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Gets all questions by a specific reviewer.
 Should only be called by QuestionList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName of the specified reviewer</dd>
<dt>Returns:</dt>
<dd>an ArrayList containing all Questions by user</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>QuestionList.getQuestionsByReviewer(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewByQuestionAndReviewer(java.lang.String,int)">
<h3>getReviewByQuestionAndReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Review.Review&gt;</span>&nbsp;<span class="element-name">getReviewByQuestionAndReviewer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 int&nbsp;questionID)</span></div>
<div class="block">Gets all <code>Reviews</code> by a specific user from a specific question. Should only be called by <code>ReviewList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName</dd>
<dd><code>questionID</code> - the id of the question</dd>
<dt>Returns:</dt>
<dd>an ArrayList of <code>Reviews</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Review</code></li>
<li><code>ReviewList.getAllReviewsByUserAndQuestion(String, Int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewsByUser(java.lang.String)">
<h3>getReviewsByUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Review.Review&gt;</span>&nbsp;<span class="element-name">getReviewsByUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">Gets all <code>Reviews</code> by a specific user. Should only be called by <code>ReviewList</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userName</code> - the userName</dd>
<dt>Returns:</dt>
<dd>an ArrayList of <code>Reviews</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Review</code></li>
<li><code>ReviewList.getAllReviewsByUser(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerByQuestion(int)">
<h3>getAnswerByQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;QuestionAndAnswer.Answer&gt;</span>&nbsp;<span class="element-name">getAnswerByQuestion</span><wbr><span class="parameters">(int&nbsp;questionID)</span></div>
<div class="block">Gets all Answers to a specific Question.
 Should only be called by AnswerList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>questionID</code> - the ID of the Question</dd>
<dt>Returns:</dt>
<dd>an ArrayList containing all Answers to the question.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>Answer</code></li>
<li><code>AnswerList.getAnswersByQuestion(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerByReview(int)">
<h3>getAnswerByReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;QuestionAndAnswer.Answer&gt;</span>&nbsp;<span class="element-name">getAnswerByReview</span><wbr><span class="parameters">(int&nbsp;reviewID)</span></div>
<div class="block">Gets all Answers to a specific Review.
 Should only be called by AnswerList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewID</code> - the ID of the Review</dd>
<dt>Returns:</dt>
<dd>an ArrayList containing all Answers to the review.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Question</code></li>
<li><code>Answer</code></li>
<li><code>AnswerList.getAnswersByReview(int)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewsByQuestion(int)">
<h3>getReviewsByQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Review.Review&gt;</span>&nbsp;<span class="element-name">getReviewsByQuestion</span><wbr><span class="parameters">(int&nbsp;questionID)</span></div>
<div class="block">Gets all <code>Reviews</code> by for a specific question.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>questionID</code> - the ID of the question</dd>
<dt>Returns:</dt>
<dd>an ArrayList of <code>Reviews</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Review</code></li>
<li><code>ReviewList.getAllReviewsByUser(String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTrustedReviewer(java.lang.String,java.lang.String,int)">
<h3>addTrustedReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTrustedReviewer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewerUserName,
 int&nbsp;weight)</span></div>
<div class="block">Marks a reviewer as trusted to the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentUserName</code> - the username of the truster</dd>
<dd><code>reviewerUserName</code> - the username of the trustee</dd>
<dd><code>weight</code> - the weight given to the reviewer</dd>
<dt>Returns:</dt>
<dd>true if added, false if already exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editTrustedReviewerWeight(java.lang.String,java.lang.String,int)">
<h3>editTrustedReviewerWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">editTrustedReviewerWeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewerUserName,
 int&nbsp;weight)</span></div>
<div class="block">Edits a reviewers weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentUserName</code> - the username of the student</dd>
<dd><code>reviewerUserName</code> - the username of the reviewer</dd>
<dd><code>weight</code> - the weight given to the reviewer</dd>
<dt>Returns:</dt>
<dd>true if edited, false if doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTrustedReviewer(java.lang.String,java.lang.String)">
<h3>deleteTrustedReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteTrustedReviewer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reviewerUserName)</span></div>
<div class="block">Deletes a trusted reviewer from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentUserName</code> - the username of the student</dd>
<dd><code>reviewerUserName</code> - the username of the reviewer</dd>
<dt>Returns:</dt>
<dd>true if deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrustedReviewers(java.lang.String)">
<h3>getTrustedReviewers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getTrustedReviewers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName)</span></div>
<div class="block">Gets the usernames of all reviewers a student trusts and returns them, sorted by weight.
 The higher weighted reviewers are at a lower index in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentUserName</code> - the username of the student</dd>
<dt>Returns:</dt>
<dd>an ArrayList of the reviewers usernames</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrustedReviewersWeight(java.lang.String)">
<h3>getTrustedReviewersWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getTrustedReviewersWeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentUserName)</span></div>
<div class="block">Gets the weights of all reviewers a student trusts and returns them, sorted by weight.
 The higher weighted reviewers are at a lower index in the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentUserName</code> - the username of the student</dd>
<dt>Returns:</dt>
<dd>an ArrayList of the reviewers weights</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitReviewerRequest(java.lang.String)">
<h3>submitReviewerRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">submitReviewerRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Inserts a request from a Student to become a reviewer into the ReviewerRequests table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the requester</dd>
<dt>Returns:</dt>
<dd>true if request was added, false if the user already has an active request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewerRequests()">
<h3>getReviewerRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getReviewerRequests</span>()</div>
<div class="block">Fetches the list of users who have requested to become a reviewer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>requests The usernames of Students who have requested to become Reviewers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRequest(java.lang.String)">
<h3>deleteRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Removes a user's request to become a reviewer. This occurs once a decision (whether confirmation or denial) has been made on their request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The user whose request will be removed from the table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswersbyUser(java.lang.String)">
<h3>getAnswersbyUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;QuestionAndAnswer.Answer&gt;</span>&nbsp;<span class="element-name">getAnswersbyUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Fetches all Answers created by one user, specified as a parameter to this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username whose answers will be returned.</dd>
<dt>Returns:</dt>
<dd>result The list of Answers belonging to the input user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFeedback(int,java.lang.String)">
<h3>updateFeedback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFeedback</span><wbr><span class="parameters">(int&nbsp;reviewID,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;feedback)</span></div>
</section>
</li>
<li>
<section class="detail" id="closeConnection()">
<h3>closeConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeConnection</span>()</div>
<div class="block">Closes the database connection and statement.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
